{
    "name":"janus-ssp/janus",
    "description":"SimpleSaml php Janus module",
    "minimum-stability": "stable",
    "require":{
        "php": ">=5.3.3",

        "components/jquery"                     : "~1.9.1",
        "components/jqueryui"                   : "~1.10.2",
        "doctrine/doctrine-bundle"              : "~1.2.0",
        "doctrine/doctrine-migrations-bundle"   : "dev-master as 1",
        "doctrine/migrations"                   : "dev-master as 1",
        "doctrine/orm"                          : "~2.2.3",
        "friendsofsymfony/rest-bundle"          : "~1.1",
        "fsc/hateoas-bundle"                    : "dev-master#e36875985202c91eb52d4cc2923766b0b015539a as 0.5",
        "janus-ssp/php-x509-validate"           :"dev-develop",
        "jms/serializer"                        : "~0.13",
        "jms/serializer-bundle"                 : "~0.12",
        "jms/security-extra-bundle"             : "~1.5",
        "nelmio/api-doc-bundle"                 : "~2.5",
        "openid/php-openid"                     : "dev-master#ee669c6a9d4d95b58ecd9b6945627276807694fb as 2.2.2",
        "pimple/pimple"                         : "~1.0",
        "sensio/distribution-bundle"            : "~2.3.0",
        "sensio/framework-extra-bundle"         : "~2.3.0",
        "sensio/generator-bundle"               : "~2.3.0",
        "simplesamlphp/simplesamlphp"           : "~1.12",
        "symfony/assetic-bundle"                : "~2.3.0",
        "symfony/icu"                           : "~1.0.0",
        "symfony/monolog-bundle"                : "~2.3.0",
        "symfony/symfony"                       : "~2.3.0",
        "symfony/swiftmailer-bundle"            : "~2.3.0",
        "symfony/yaml"                          : "~2.3.0",
        "twig/extensions"                       : "~1.0.0"
    },
    "require-dev": {
        "guzzle/guzzle"     : "~3.8.1",
        "nelmio/alice"      : "~1.6.0",
        "phake/phake"       : "~1.0",
        "phpunit/phpunit"   : "~3.7.0"
    },
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "robrichards/xmlseclibs",
                "version": "1.3.1",
                "source": {
                    "type": "svn",
                    "url": "http://xmlseclibs.googlecode.com/svn",
                    "reference": "trunk@50"
                },
                "dist": {
                    "url": "https://xmlseclibs.googlecode.com/files/xmlseclibs-1.3.1.tar.gz",
                    "type": "tar"
                },
                "autoload": {
                    "files": ["xmlseclibs.php"]
                }
            }
        }
    ],
    "autoload": {
        "classmap": [ "src/", "lib/", "tests/"]
    },
    "config": {
        "bin-dir": "bin"
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-web-dir": "web",
        "branch-alias": {
            "dev-master": "2.3-dev"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
        ],
        "post-update-cmd": [
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
        ]
    }
}
